APP_ENV=testing
APP_KEY=base64:JGdCsZ/9sfGv2cZ+vYJWkD4DkQDf4x7eTTwIMdb06zE=

APP_DEBUG=true
APP_URL=http://localhost

# BD de pruebas con sqlite

# Cola / cache simple para tests
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync


DB_CONNECTION=sqlite
DB_DATABASE=:memory:
